NEXT_PUBLIC_APP_ENV=development
APP_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_WLD_VERIFICATION_LEVEL="device" # "device" or "orb", default is "device"
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_WLD_ACTION_ID="verify" # you can set your custom verification action id here, default is "verify"
NEXT_PUBLIC_BACKEND_URL=https://backend.staging.worldview.fyi
NEXT_PUBLIC_APP_URL=https://staging.worldview.fyi
